<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>University Routine Finder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="wrap">
      <h1>Routine Finder</h1>
      <p class="sub">Filter by slot, course code, teacher, semester/section, room — and quickly find your class.</p>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <div class="controls">
        <div class="control">
          <label for="q">Search</label>
          <input id="q" type="search" placeholder="Type course code / teacher / room / semester..." autocomplete="off" />
        </div>

        <div class="control">
          <label for="day">Day</label>
          <select id="day"></select>
        </div>

        <div class="control">
          <label for="slot">Time Slot</label>
          <select id="slot"></select>
        </div>

        <div class="control">
          <label for="course">Course Code</label>
          <select id="course"></select>
        </div>

        <div class="control">
          <label for="teacher">Teacher</label>
          <select id="teacher"></select>
        </div>

        <div class="control">
          <label for="semsec">Semester & Section</label>
          <select id="semsec"></select>
        </div>

        <div class="control">
          <label for="room">Room</label>
          <select id="room"></select>
        </div>

        <div class="control actions">
          <button id="reset" type="button">Reset</button>
        </div>
      </div>

      <div class="meta">
        <div id="count">Loading...</div>
        <div class="hint">Tip: Use Search + one filter for fastest results.</div>
      </div>

      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Time Slot</th>
              <th>Course Code</th>
              <th>Teacher</th>
              <th>Semester & Section</th>
              <th>Room</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      <div class="muted">Data source: routine_clean.csv (exported from Excel). You can replace the CSV to update the routine.</div>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
